# Generated by Django 4.1.3 on 2022-11-30 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_alter_product_added_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='answer',
            field=models.TextField(default=''),
        ),
    ]
