# Generated by Django 4.1.3 on 2022-11-30 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_alter_review_answer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='answer',
            field=models.TextField(blank=True),
        ),
    ]
