# Generated by Django 4.1.3 on 2022-11-29 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='consumer',
            name='genre',
            field=models.ManyToManyField(related_name='genre', to='product.category'),
        ),
    ]
